<!DOCTYPE html>
<html>
<head>
  <title>Ephemeral Browser</title>
  <style>
    body, html { margin: 0; padding: 0; height: 100%; }
    #browser { width: 100%; height: 100%; border: none; }
    #warning {
      position: absolute;
      top: 0; left: 0; width: 100%;
      background: #ffcc00;
      color: black;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      display: none;
      z-index: 9999;
    }
    #timer {
      position: absolute;
      top: 0;
      right: 0;
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 5px 10px;
      font-family: monospace;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <div id="warning">Your browser session will expire in 1 minute.</div>
  <div id="timer">11:00</div>
  <iframe id="browser"></iframe>

  <script>
    let containerId;
    let countdown = 660; // 11 minutes

    function formatTime(seconds) {
      const m = String(Math.floor(seconds / 60)).padStart(2, '0');
      const s = String(seconds % 60).padStart(2, '0');
      return `${m}:${s}`;
    }

    async function startSession() {
      const res = await fetch('/api/start', { method: 'POST' });
      const { id, port } = await res.json();
      containerId = id;
      document.getElementById('browser').src = `http://<VPS_IP>:${port}/vnc.html`;
      startCountdown();
    }

    function startCountdown() {
      const timerEl = document.getElementById('timer');
      const warningEl = document.getElementById('warning');
      const interval = setInterval(() => {
        countdown--;
        timerEl.textContent = formatTime(countdown);

        if (countdown === 60) {
          warningEl.style.display = 'block';
        }

        if (countdown <= 0) {
          clearInterval(interval);
          endSession();
        }
      }, 1000);
    }

    function endSession() {
      if (containerId) {
        fetch('/api/terminate', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ id: containerId })
        }).finally(() => {
          document.body.innerHTML = '<h2 style="text-align:center; margin-top:20%;">Session expired</h2>';
        });
      }
    }

    window.addEventListener('beforeunload', () => {
      if (containerId) {
        navigator.sendBeacon('/api/terminate', JSON.stringify({ id: containerId }));
      }
    });

    window.onload = startSession;
  </script>
</body>
</html>
